*空白0	副詞-一般,null,null	2
*空白0	副詞-助詞類接続,null,null	1
*空白0	動詞-自立,基本形,一段	2
*空白0	動詞-自立,基本形,五段・カ行イ音便	1
*空白0	動詞-自立,未然形,一段	1
*空白0	動詞-自立,連用形,一段	1
*空白0	動詞-自立,連用形,五段・ラ行	1
*空白0	名詞-サ変接続,null,null	5
*空白0	名詞-一般,null,null	41
*空白0	名詞-代名詞-一般,null,null	2
*空白0	名詞-副詞可能,null,null	1
*空白0	名詞-固有名詞-一般,null,null	4
*空白0	名詞-固有名詞-人名-一般,null,null	1
*空白0	名詞-固有名詞-人名-姓,null,null	1
*空白0	名詞-固有名詞-地域-一般,null,null	2
*空白0	名詞-数,null,null	3
*空白0	形容詞-自立,ガル接続,形容詞・アウオ段	1
*空白0	形容詞-自立,基本形,形容詞・イ段	2
*空白0	接続詞,null,null	1
*空白0	連体詞,null,null	2
*空白1	副詞-一般,null,null	1
*空白1	動詞-自立,基本形,一段	2
*空白1	動詞-自立,基本形,五段・マ行	1
*空白1	動詞-自立,基本形,五段・ワ行促音便	1
*空白1	動詞-自立,未然形,五段・サ行	1
*空白1	動詞-自立,未然形,五段・ラ行	1
*空白1	動詞-自立,連用タ接続,五段・マ行	1
*空白1	動詞-自立,連用形,サ変・スル	1
*空白1	動詞-自立,連用形,一段	5
*空白1	動詞-自立,連用形,五段・タ行	1
*空白1	名詞-サ変接続,null,null	5
*空白1	名詞-一般,null,null	29
*空白1	名詞-代名詞-一般,null,null	2
*空白1	名詞-固有名詞-一般,null,null	5
*空白1	名詞-固有名詞-人名-一般,null,null	1
*空白1	名詞-固有名詞-人名-名,null,null	1
*空白1	名詞-固有名詞-人名-姓,null,null	1
*空白1	名詞-固有名詞-地域-一般,null,null	1
*空白1	名詞-固有名詞-組織,null,null	1
*空白1	名詞-形容動詞語幹,null,null	3
*空白1	名詞-数,null,null	3
*空白1	名詞-非自立-一般,null,null	1
*空白1	形容詞-自立,体言接続,形容詞・アウオ段	1
*空白1	形容詞-自立,基本形,形容詞・アウオ段	2
*空白1	接続詞,null,null	1
*空白1	接頭詞-名詞接続,null,null	1
*空白1	連体詞,null,null	2
*空白2	副詞-一般,null,null	2
*空白2	動詞-自立,基本形,サ変・スル	1
*空白2	動詞-自立,基本形,一段	1
*空白2	動詞-自立,基本形,一段・クレル	1
*空白2	動詞-自立,基本形,五段・タ行	2
*空白2	動詞-自立,基本形,五段・ラ行	2
*空白2	動詞-自立,基本形,五段・ワ行促音便	1
*空白2	動詞-自立,未然形,一段	1
*空白2	動詞-自立,未然形,五段・ラ行	1
*空白2	動詞-自立,連用形,一段	3
*空白2	動詞-自立,連用形,五段・カ行イ音便	1
*空白2	動詞-自立,連用形,五段・サ行	1
*空白2	動詞-自立,連用形,五段・バ行	1
*空白2	動詞-自立,連用形,五段・ラ行	1
*空白2	名詞-サ変接続,null,null	5
*空白2	名詞-一般,null,null	31
*空白2	名詞-代名詞-一般,null,null	1
*空白2	名詞-固有名詞-一般,null,null	8
*空白2	名詞-固有名詞-人名-一般,null,null	1
*空白2	名詞-固有名詞-人名-姓,null,null	2
*空白2	名詞-固有名詞-地域-一般,null,null	2
*空白2	形容詞-自立,連用テ接続,形容詞・アウオ段	1
*空白2	接頭詞-名詞接続,null,null	1
*空白2	連体詞,null,null	4
*空白3	副詞-一般,null,null	2
*空白3	副詞-助詞類接続,null,null	1
*空白3	助詞-副助詞,null,null【まで】	1
*空白3	助詞-格助詞-引用,null,null【と】	1
*空白3	動詞-自立,基本形,一段	1
*空白3	動詞-自立,基本形,五段・ラ行	1
*空白3	動詞-自立,基本形,五段・ワ行促音便	1
*空白3	動詞-自立,未然形,一段	2
*空白3	動詞-自立,未然形,五段・サ行	1
*空白3	動詞-自立,連用タ接続,五段・カ行イ音便	1
*空白3	動詞-自立,連用形,一段	1
*空白3	動詞-自立,連用形,五段・ラ行	1
*空白3	名詞-サ変接続,null,null	5
*空白3	名詞-一般,null,null	35
*空白3	名詞-代名詞-一般,null,null	1
*空白3	名詞-副詞可能,null,null	3
*空白3	名詞-固有名詞-一般,null,null	7
*空白3	名詞-固有名詞-人名-一般,null,null	1
*空白3	名詞-固有名詞-人名-名,null,null	3
*空白3	名詞-固有名詞-地域-一般,null,null	1
*空白3	名詞-形容動詞語幹,null,null	1
*空白3	名詞-非自立-助動詞語幹,null,null	1
*空白3	形容詞-自立,基本形,形容詞・アウオ段	1
*空白3	形容詞-自立,基本形,形容詞・イイ	1
*空白3	接続詞,null,null	1
*空白4	副詞-一般,null,null	3
*空白4	副詞-助詞類接続,null,null	1
*空白4	動詞-自立,基本形,一段	1
*空白4	動詞-自立,基本形,五段・ガ行	1
*空白4	動詞-自立,基本形,五段・サ行	1
*空白4	動詞-自立,基本形,五段・マ行	2
*空白4	動詞-自立,基本形,五段・ラ行	2
*空白4	動詞-自立,未然形,五段・カ行イ音便	2
*空白4	動詞-自立,連用タ接続,五段・バ行	1
*空白4	動詞-自立,連用形,一段	3
*空白4	動詞-自立,連用形,五段・バ行	1
*空白4	動詞-自立,連用形,五段・ワ行促音便	1
*空白4	名詞-サ変接続,null,null	3
*空白4	名詞-一般,null,null	34
*空白4	名詞-代名詞-一般,null,null	1
*空白4	名詞-副詞可能,null,null	4
*空白4	名詞-固有名詞-一般,null,null	5
*空白4	名詞-固有名詞-地域-一般,null,null	4
*空白4	名詞-形容動詞語幹,null,null	2
*空白4	形容詞-自立,体言接続,形容詞・アウオ段	1
*空白4	接頭詞-名詞接続,null,null	2
副詞-一般,null,null	*空白3	1
副詞-一般,null,null	*空白4	2
副詞-一般,null,null	助詞-副詞化,null,null【と】	2
副詞-一般,null,null	助詞-連体化,null,null【の】	1
副詞-一般,null,null	動詞-自立,基本形,五段・カ行イ音便	2
副詞-一般,null,null	動詞-自立,基本形,五段・マ行	1
副詞-一般,null,null	動詞-自立,基本形,五段・ラ行	1
副詞-一般,null,null	動詞-自立,連用形,一段	1
副詞-一般,null,null	名詞-一般,null,null	1
副詞-一般,null,null	形容詞-自立,体言接続,形容詞・アウオ段	1
副詞-助詞類接続,null,null	*空白4	1
副詞-助詞類接続,null,null	助詞-係助詞,null,null【は】	1
副詞-助詞類接続,null,null	助詞-連体化,null,null【の】	1
副詞-助詞類接続,null,null	名詞-固有名詞-人名-名,null,null	1
助動詞,ガル接続,形容詞・イ段	*空白5	1
助動詞,仮定形,特殊・タ	*空白3	1
助動詞,体言接続,文語・キ	*空白1	1
助動詞,体言接続,文語・キ	*空白2	1
助動詞,体言接続,文語・キ	*空白4	1
助動詞,体言接続,文語・キ	名詞-一般,null,null	4
助動詞,体言接続,文語・キ	名詞-副詞可能,null,null	1
助動詞,体言接続,文語・ナリ	*空白2	1
助動詞,体言接続,文語・ナリ	名詞-一般,null,null	2
助動詞,体言接続,文語・ル	*空白5	1
助動詞,体言接続,特殊・ダ	*空白2	1
助動詞,基本形,不変化型	*空白2	1
助動詞,基本形,不変化型	*空白5	3
助動詞,基本形,不変化型	助詞-副助詞／並立助詞／終助詞,null,null【か】	2
助動詞,基本形,文語・ナリ	助動詞,基本形,不変化型	1
助動詞,基本形,特殊・タ	*空白2	1
助動詞,基本形,特殊・タ	*空白3	2
助動詞,基本形,特殊・タ	*空白4	1
助動詞,基本形,特殊・タ	*空白5	2
助動詞,基本形,特殊・タ	助詞-格助詞-引用,null,null【と】	1
助動詞,基本形,特殊・タ	助詞-終助詞,null,null【っけ】	1
助動詞,基本形,特殊・タ	名詞-一般,null,null	1
助動詞,基本形,特殊・タイ	名詞-非自立-副詞可能,null,null	1
助動詞,基本形,特殊・ダ	*空白2	1
助動詞,基本形,特殊・ダ	連体詞,null,null	1
助動詞,基本形,特殊・デス	*空白3	2
助動詞,基本形,特殊・デス	助詞-副助詞／並立助詞／終助詞,null,null【か】	1
助動詞,基本形,特殊・ナイ	助詞-接続助詞,null,null【と】	1
助動詞,基本形,特殊・ナイ	助詞-終助詞,null,null【よ】	1
助動詞,基本形,特殊・ヌ	*空白2	1
助動詞,基本形,特殊・ヌ	名詞-一般,null,null	1
助動詞,基本形,特殊・ヌ	名詞-固有名詞-地域-一般,null,null	1
助動詞,基本形,特殊・ヌ	名詞-非自立-助動詞語幹,null,null	1
助動詞,基本形,特殊・ヤ	助詞-副助詞／並立助詞／終助詞,null,null【か】	1
助動詞,未然形,特殊・ダ	助動詞,基本形,不変化型	3
助動詞,連用ニ接続,特殊・ヌ	*空白3	1
助詞-並立助詞,null,null【たり】	*空白3	1
助詞-並立助詞,null,null【と】	*空白2	2
助詞-並立助詞,null,null【と】	*空白4	2
助詞-係助詞,null,null【は】	*空白1	4
助詞-係助詞,null,null【は】	*空白2	1
助詞-係助詞,null,null【は】	*空白3	4
助詞-係助詞,null,null【は】	*空白4	5
助詞-係助詞,null,null【は】	副詞-一般,null,null	2
助詞-係助詞,null,null【は】	助動詞,基本形,特殊・ナイ	1
助詞-係助詞,null,null【は】	動詞-自立,連用タ接続,五段・ラ行	1
助詞-係助詞,null,null【は】	動詞-自立,連用形,五段・マ行	1
助詞-係助詞,null,null【は】	名詞-一般,null,null	3
助詞-係助詞,null,null【は】	名詞-副詞可能,null,null	1
助詞-係助詞,null,null【は】	名詞-固有名詞-一般,null,null	1
助詞-係助詞,null,null【は】	形容詞-自立,体言接続,形容詞・アウオ段	1
助詞-係助詞,null,null【は】	形容詞-自立,基本形,形容詞・アウオ段	1
助詞-係助詞,null,null【も】	*空白1	1
助詞-係助詞,null,null【も】	*空白2	3
助詞-係助詞,null,null【も】	*空白3	2
助詞-係助詞,null,null【も】	動詞-自立,基本形,五段・マ行	1
助詞-係助詞,null,null【も】	動詞-自立,基本形,五段・ラ行	1
助詞-係助詞,null,null【も】	動詞-自立,連用形,サ変・スル	1
助詞-係助詞,null,null【も】	動詞-自立,連用形,五段・ラ行	1
助詞-副助詞,null,null【だけ】	*空白4	1
助詞-副助詞,null,null【だけ】	助詞-格助詞-一般,null,null【で】	1
助詞-副助詞,null,null【だけ】	助詞-格助詞-一般,null,null【に】	1
助詞-副助詞,null,null【だって】	*空白4	1
助詞-副助詞,null,null【でも】	*空白1	1
助詞-副助詞,null,null【まで】	*空白5	1
助詞-副助詞,null,null【まで】	名詞-固有名詞-一般,null,null	1
助詞-副助詞／並立助詞／終助詞,null,null【か】	*空白1	1
助詞-副助詞／並立助詞／終助詞,null,null【か】	*空白2	1
助詞-副助詞／並立助詞／終助詞,null,null【か】	*空白5	1
助詞-副助詞／並立助詞／終助詞,null,null【か】	助詞-格助詞-一般,null,null【で】	1
助詞-副助詞／並立助詞／終助詞,null,null【か】	助詞-格助詞-引用,null,null【と】	1
助詞-副詞化,null,null【と】	*空白1	1
助詞-副詞化,null,null【と】	*空白3	1
助詞-副詞化,null,null【に】	*空白2	3
助詞-副詞化,null,null【に】	*空白4	1
助詞-接続助詞,null,null【つつ】	*空白3	1
助詞-接続助詞,null,null【つつ】	動詞-自立,基本形,五段・カ行促音便ユク	1
助詞-接続助詞,null,null【て】	*空白1	5
助詞-接続助詞,null,null【て】	*空白2	6
助詞-接続助詞,null,null【て】	*空白3	2
助詞-接続助詞,null,null【て】	*空白4	5
助詞-接続助詞,null,null【て】	助詞-係助詞,null,null【は】	2
助詞-接続助詞,null,null【て】	助詞-係助詞,null,null【も】	1
助詞-接続助詞,null,null【て】	動詞-自立,基本形,五段・カ行イ音便	1
助詞-接続助詞,null,null【て】	動詞-自立,基本形,五段・ラ行	1
助詞-接続助詞,null,null【て】	動詞-自立,連用形,一段	1
助詞-接続助詞,null,null【て】	動詞-非自立,基本形,一段	3
助詞-接続助詞,null,null【て】	動詞-非自立,未然形,五段・カ行促音便	1
助詞-接続助詞,null,null【て】	動詞-非自立,連用形,一段	2
助詞-接続助詞,null,null【て】	動詞-非自立,連用形,五段・ラ行	1
助詞-接続助詞,null,null【で】	動詞-非自立,基本形,五段・カ行促音便ユク	1
助詞-接続助詞,null,null【で】	動詞-非自立,連用形,一段	1
助詞-接続助詞,null,null【と】	*空白2	1
助詞-接続助詞,null,null【と】	動詞-自立,未然形,五段・ラ行	1
助詞-格助詞-一般,null,null【から】	助詞-係助詞,null,null【は】	1
助詞-格助詞-一般,null,null【から】	動詞-自立,基本形,カ変・来ル	1
助詞-格助詞-一般,null,null【から】	動詞-自立,基本形,五段・ラ行	1
助詞-格助詞-一般,null,null【から】	動詞-自立,連用形,カ変・来ル	1
助詞-格助詞-一般,null,null【が】	*空白1	6
助詞-格助詞-一般,null,null【が】	*空白2	2
助詞-格助詞-一般,null,null【が】	*空白3	3
助詞-格助詞-一般,null,null【が】	*空白4	6
助詞-格助詞-一般,null,null【が】	助詞-終助詞,null,null【なあ】	1
助詞-格助詞-一般,null,null【が】	動詞-自立,基本形,一段	2
助詞-格助詞-一般,null,null【が】	動詞-自立,基本形,五段・バ行	1
助詞-格助詞-一般,null,null【が】	動詞-自立,基本形,五段・ラ行	3
助詞-格助詞-一般,null,null【が】	動詞-自立,連用形,サ変・スル	1
助詞-格助詞-一般,null,null【が】	動詞-自立,連用形,一段	1
助詞-格助詞-一般,null,null【が】	動詞-自立,連用形,五段・ラ行	1
助詞-格助詞-一般,null,null【が】	名詞-一般,null,null	2
助詞-格助詞-一般,null,null【で】	*空白1	3
助詞-格助詞-一般,null,null【で】	*空白2	3
助詞-格助詞-一般,null,null【で】	*空白3	1
助詞-格助詞-一般,null,null【で】	*空白4	2
助詞-格助詞-一般,null,null【で】	助詞-係助詞,null,null【は】	4
助詞-格助詞-一般,null,null【で】	動詞-自立,基本形,五段・カ行イ音便	1
助詞-格助詞-一般,null,null【で】	名詞-代名詞-一般,null,null	1
助詞-格助詞-一般,null,null【と】	助詞-副助詞,null,null【だけ】	1
助詞-格助詞-一般,null,null【と】	動詞-自立,基本形,五段・ラ行	1
助詞-格助詞-一般,null,null【と】	動詞-自立,連用形,五段・ラ行	1
助詞-格助詞-一般,null,null【に】	*空白1	3
助詞-格助詞-一般,null,null【に】	*空白2	7
助詞-格助詞-一般,null,null【に】	*空白3	5
助詞-格助詞-一般,null,null【に】	*空白4	5
助詞-格助詞-一般,null,null【に】	*空白5	3
助詞-格助詞-一般,null,null【に】	副詞-助詞類接続,null,null	1
助詞-格助詞-一般,null,null【に】	助詞-係助詞,null,null【は】	1
助詞-格助詞-一般,null,null【に】	助詞-係助詞,null,null【も】	2
助詞-格助詞-一般,null,null【に】	助詞-格助詞-引用,null,null【と】	1
助詞-格助詞-一般,null,null【に】	動詞-自立,命令ｒｏ,サ変・スル	1
助詞-格助詞-一般,null,null【に】	動詞-自立,基本形,五段・カ行イ音便	1
助詞-格助詞-一般,null,null【に】	動詞-自立,基本形,五段・カ行促音便	2
助詞-格助詞-一般,null,null【に】	動詞-自立,基本形,五段・ラ行	7
助詞-格助詞-一般,null,null【に】	動詞-自立,基本形,五段・ワ行促音便	1
助詞-格助詞-一般,null,null【に】	動詞-自立,未然形,五段・カ行イ音便	1
助詞-格助詞-一般,null,null【に】	動詞-自立,連用タ接続,五段・ラ行	1
助詞-格助詞-一般,null,null【に】	動詞-自立,連用形,サ変・スル	1
助詞-格助詞-一般,null,null【に】	動詞-自立,連用形,一段	3
助詞-格助詞-一般,null,null【に】	動詞-自立,連用形,五段・カ行促音便	1
助詞-格助詞-一般,null,null【に】	動詞-自立,連用形,五段・ラ行	3
助詞-格助詞-一般,null,null【に】	名詞-一般,null,null	2
助詞-格助詞-一般,null,null【に】	名詞-数,null,null	1
助詞-格助詞-一般,null,null【にて】	動詞-自立,基本形,五段・バ行	1
助詞-格助詞-一般,null,null【の】	動詞-自立,基本形,五段・ワ行促音便	1
助詞-格助詞-一般,null,null【の】	形容詞-自立,基本形,形容詞・アウオ段	1
助詞-格助詞-一般,null,null【の】	形容詞-自立,連用タ接続,形容詞・アウオ段	1
助詞-格助詞-一般,null,null【へ】	*空白3	1
助詞-格助詞-一般,null,null【を】	*空白1	9
助詞-格助詞-一般,null,null【を】	*空白2	3
助詞-格助詞-一般,null,null【を】	*空白3	4
助詞-格助詞-一般,null,null【を】	*空白4	1
助詞-格助詞-一般,null,null【を】	副詞-一般,null,null	1
助詞-格助詞-一般,null,null【を】	動詞-自立,基本形,一段	2
助詞-格助詞-一般,null,null【を】	動詞-自立,基本形,五段・サ行	1
助詞-格助詞-一般,null,null【を】	動詞-自立,基本形,五段・タ行	3
助詞-格助詞-一般,null,null【を】	動詞-自立,基本形,五段・マ行	1
助詞-格助詞-一般,null,null【を】	動詞-自立,基本形,五段・ラ行	2
助詞-格助詞-一般,null,null【を】	動詞-自立,基本形,五段・ワ行促音便	1
助詞-格助詞-一般,null,null【を】	動詞-自立,連用形,サ変・スル	1
助詞-格助詞-一般,null,null【を】	動詞-自立,連用形,一段	3
助詞-格助詞-一般,null,null【を】	動詞-自立,連用形,五段・サ行	1
助詞-格助詞-一般,null,null【を】	名詞-一般,null,null	1
助詞-格助詞-引用,null,null【と】	*空白1	1
助詞-格助詞-引用,null,null【と】	*空白2	3
助詞-格助詞-引用,null,null【と】	*空白3	1
助詞-格助詞-引用,null,null【と】	*空白4	1
助詞-格助詞-引用,null,null【と】	動詞-自立,未然形,五段・カ行イ音便	1
助詞-格助詞-引用,null,null【と】	動詞-自立,連用タ接続,五段・ワ行促音便	1
助詞-格助詞-連語,null,null【といふ】	*空白2	1
助詞-終助詞,null,null【っけ】	*空白2	1
助詞-終助詞,null,null【なあ】	助詞-格助詞-引用,null,null【と】	1
助詞-終助詞,null,null【よ】	助詞-格助詞-引用,null,null【と】	2
助詞-連体化,null,null【の】	*空白1	18
助詞-連体化,null,null【の】	*空白2	9
助詞-連体化,null,null【の】	*空白3	8
助詞-連体化,null,null【の】	*空白4	13
助詞-連体化,null,null【の】	*空白5	1
助詞-連体化,null,null【の】	動詞-自立,連用形,五段・マ行	2
助詞-連体化,null,null【の】	名詞-サ変接続,null,null	6
助詞-連体化,null,null【の】	名詞-一般,null,null	25
助詞-連体化,null,null【の】	名詞-代名詞-一般,null,null	1
助詞-連体化,null,null【の】	名詞-副詞可能,null,null	2
助詞-連体化,null,null【の】	名詞-固有名詞-人名-名,null,null	1
助詞-連体化,null,null【の】	名詞-固有名詞-人名-姓,null,null	2
助詞-連体化,null,null【の】	名詞-非自立-一般,null,null	1
助詞-連体化,null,null【の】	名詞-非自立-副詞可能,null,null	2
助詞-連体化,null,null【の】	名詞-非自立-助動詞語幹,null,null	4
助詞-連体化,null,null【の】	接頭詞-名詞接続,null,null	1
動詞-接尾,基本形,一段	*空白3	1
動詞-接尾,基本形,一段	*空白4	1
動詞-接尾,連用形,一段	*空白1	1
動詞-接尾,連用形,一段	助動詞,体言接続,文語・キ	2
動詞-接尾,連用形,一段	助動詞,基本形,特殊・タ	1
動詞-接尾,連用形,一段	助詞-接続助詞,null,null【て】	1
動詞-自立,命令ｒｏ,サ変・スル	助詞-終助詞,null,null【よ】	1
動詞-自立,基本形,カ変・来ル	*空白3	1
動詞-自立,基本形,カ変・来ル	*空白5	1
動詞-自立,基本形,サ変・スル	*空白3	1
動詞-自立,基本形,サ変・スル	*空白4	1
動詞-自立,基本形,サ変・スル	名詞-一般,null,null	1
動詞-自立,基本形,一段	*空白1	1
動詞-自立,基本形,一段	*空白3	2
動詞-自立,基本形,一段	*空白4	1
動詞-自立,基本形,一段	*空白5	3
動詞-自立,基本形,一段	助詞-接続助詞,null,null【と】	1
動詞-自立,基本形,一段	助詞-格助詞-連語,null,null【といふ】	1
動詞-自立,基本形,一段	名詞-一般,null,null	4
動詞-自立,基本形,一段	名詞-非自立-副詞可能,null,null	2
動詞-自立,基本形,一段	名詞-非自立-助動詞語幹,null,null	1
動詞-自立,基本形,一段・クレル	名詞-一般,null,null	1
動詞-自立,基本形,五段・カ行イ音便	*空白1	2
動詞-自立,基本形,五段・カ行イ音便	*空白4	1
動詞-自立,基本形,五段・カ行イ音便	*空白5	3
動詞-自立,基本形,五段・カ行イ音便	名詞-一般,null,null	2
動詞-自立,基本形,五段・カ行促音便	*空白1	1
動詞-自立,基本形,五段・カ行促音便	*空白5	1
動詞-自立,基本形,五段・カ行促音便ユク	*空白3	1
動詞-自立,基本形,五段・ガ行	*空白4	1
動詞-自立,基本形,五段・ガ行	名詞-固有名詞-一般,null,null	1
動詞-自立,基本形,五段・サ行	*空白5	3
動詞-自立,基本形,五段・サ行	名詞-副詞可能,null,null	1
動詞-自立,基本形,五段・タ行	*空白5	3
動詞-自立,基本形,五段・タ行	名詞-一般,null,null	2
動詞-自立,基本形,五段・タ行	名詞-副詞可能,null,null	1
動詞-自立,基本形,五段・バ行	*空白3	1
動詞-自立,基本形,五段・バ行	*空白4	1
動詞-自立,基本形,五段・バ行	*空白5	1
動詞-自立,基本形,五段・マ行	*空白2	1
動詞-自立,基本形,五段・マ行	*空白3	1
動詞-自立,基本形,五段・マ行	*空白5	3
動詞-自立,基本形,五段・マ行	名詞-一般,null,null	3
動詞-自立,基本形,五段・ラ行	*空白1	1
動詞-自立,基本形,五段・ラ行	*空白2	2
動詞-自立,基本形,五段・ラ行	*空白3	4
動詞-自立,基本形,五段・ラ行	*空白4	2
動詞-自立,基本形,五段・ラ行	*空白5	11
動詞-自立,基本形,五段・ラ行	助動詞,未然形,特殊・ダ	1
動詞-自立,基本形,五段・ラ行	助詞-副助詞,null,null【まで】	1
動詞-自立,基本形,五段・ラ行	名詞-一般,null,null	2
動詞-自立,基本形,五段・ラ行	名詞-非自立-一般,null,null	1
動詞-自立,基本形,五段・ラ行	名詞-非自立-副詞可能,null,null	1
動詞-自立,基本形,五段・ワ行促音便	*空白3	1
動詞-自立,基本形,五段・ワ行促音便	*空白4	1
動詞-自立,基本形,五段・ワ行促音便	*空白5	1
動詞-自立,基本形,五段・ワ行促音便	名詞-一般,null,null	4
動詞-自立,文語基本形,サ変・スル	*空白5	1
動詞-自立,未然レル接続,サ変・スル	動詞-接尾,連用形,一段	1
動詞-自立,未然形,一段	助動詞,基本形,特殊・ナイ	1
動詞-自立,未然形,一段	助動詞,基本形,特殊・ヌ	1
動詞-自立,未然形,一段	助動詞,連用ニ接続,特殊・ヌ	1
動詞-自立,未然形,一段	動詞-接尾,連用形,一段	1
動詞-自立,未然形,五段・カ行イ音便	助動詞,基本形,不変化型	1
動詞-自立,未然形,五段・カ行イ音便	助動詞,基本形,特殊・ヌ	1
動詞-自立,未然形,五段・カ行イ音便	動詞-接尾,基本形,一段	1
動詞-自立,未然形,五段・カ行イ音便	動詞-接尾,連用形,一段	1
動詞-自立,未然形,五段・サ行	助動詞,基本形,特殊・ヌ	1
動詞-自立,未然形,五段・サ行	動詞-接尾,連用形,一段	1
動詞-自立,未然形,五段・ラ行	助動詞,体言接続,文語・ル	1
動詞-自立,未然形,五段・ラ行	助動詞,基本形,特殊・ヌ	1
動詞-自立,未然形,五段・ラ行	動詞-接尾,基本形,一段	1
動詞-自立,未然形,五段・ラ行	動詞-接尾,連用形,一段	1
動詞-自立,連用タ接続,五段・カ行イ音便	助詞-接続助詞,null,null【て】	1
動詞-自立,連用タ接続,五段・バ行	助動詞,基本形,特殊・タ	1
動詞-自立,連用タ接続,五段・マ行	助詞-接続助詞,null,null【で】	1
動詞-自立,連用タ接続,五段・ラ行	助動詞,基本形,特殊・タ	2
動詞-自立,連用タ接続,五段・ラ行	助詞-接続助詞,null,null【て】	1
動詞-自立,連用タ接続,五段・ワ行促音便	助詞-接続助詞,null,null【て】	2
動詞-自立,連用形,カ変・来ル	助動詞,基本形,特殊・タ	1
動詞-自立,連用形,サ変・スル	*空白2	1
動詞-自立,連用形,サ変・スル	助動詞,仮定形,特殊・タ	1
動詞-自立,連用形,サ変・スル	助動詞,体言接続,文語・ナリ	1
動詞-自立,連用形,サ変・スル	助動詞,基本形,特殊・タ	1
動詞-自立,連用形,サ変・スル	助詞-接続助詞,null,null【て】	6
動詞-自立,連用形,一段	*空白2	2
動詞-自立,連用形,一段	助動詞,体言接続,文語・キ	2
動詞-自立,連用形,一段	助動詞,基本形,特殊・タ	1
動詞-自立,連用形,一段	助動詞,基本形,特殊・タイ	1
動詞-自立,連用形,一段	助詞-係助詞,null,null【も】	1
動詞-自立,連用形,一段	助詞-接続助詞,null,null【つつ】	1
動詞-自立,連用形,一段	助詞-接続助詞,null,null【て】	16
動詞-自立,連用形,一段	助詞-接続助詞,null,null【で】	1
動詞-自立,連用形,一段	動詞-自立,連用形,サ変・スル	1
動詞-自立,連用形,一段	動詞-非自立,基本形,一段	1
動詞-自立,連用形,一段	動詞-非自立,基本形,五段・カ行促音便ユク	1
動詞-自立,連用形,一段	動詞-非自立,連用形,五段・ラ行	1
動詞-自立,連用形,五段・カ行イ音便	*空白4	1
動詞-自立,連用形,五段・カ行イ音便	助動詞,体言接続,文語・ナリ	1
動詞-自立,連用形,五段・カ行イ音便	助動詞,基本形,不変化型	1
動詞-自立,連用形,五段・カ行イ音便	動詞-自立,基本形,一段	1
動詞-自立,連用形,五段・カ行促音便	助動詞,体言接続,文語・キ	1
動詞-自立,連用形,五段・サ行	*空白3	1
動詞-自立,連用形,五段・サ行	助詞-接続助詞,null,null【つつ】	1
動詞-自立,連用形,五段・タ行	助詞-接続助詞,null,null【て】	1
動詞-自立,連用形,五段・バ行	助詞-接続助詞,null,null【て】	1
動詞-自立,連用形,五段・バ行	動詞-非自立,基本形,カ変・クル	1
動詞-自立,連用形,五段・バ行	名詞-接尾-助動詞語幹,null,null	1
動詞-自立,連用形,五段・マ行	*空白1	2
動詞-自立,連用形,五段・マ行	*空白2	1
動詞-自立,連用形,五段・マ行	*空白3	1
動詞-自立,連用形,五段・マ行	動詞-自立,基本形,五段・ラ行	1
動詞-自立,連用形,五段・ラ行	*空白2	1
動詞-自立,連用形,五段・ラ行	*空白3	2
動詞-自立,連用形,五段・ラ行	*空白5	1
動詞-自立,連用形,五段・ラ行	助動詞,体言接続,文語・キ	2
動詞-自立,連用形,五段・ラ行	助詞-接続助詞,null,null【て】	2
動詞-自立,連用形,五段・ラ行	動詞-自立,基本形,一段	1
動詞-自立,連用形,五段・ラ行	動詞-非自立,基本形,五段・サ行	1
動詞-自立,連用形,五段・ワ行促音便	*空白2	1
動詞-自立,連用形,五段・ワ行促音便	助動詞,体言接続,文語・キ	1
動詞-非自立,基本形,カ変・クル	*空白4	1
動詞-非自立,基本形,一段	*空白4	1
動詞-非自立,基本形,一段	*空白5	1
動詞-非自立,基本形,一段	助詞-副助詞／並立助詞／終助詞,null,null【か】	1
動詞-非自立,基本形,一段	名詞-副詞可能,null,null	1
動詞-非自立,基本形,五段・カ行促音便ユク	*空白5	1
動詞-非自立,基本形,五段・カ行促音便ユク	名詞-一般,null,null	1
動詞-非自立,基本形,五段・サ行	*空白3	1
動詞-非自立,未然形,五段・カ行促音便	名詞-サ変接続,null,null	1
動詞-非自立,連用形,一段	助動詞,基本形,特殊・タ	2
動詞-非自立,連用形,一段	助詞-並立助詞,null,null【たり】	1
動詞-非自立,連用形,五段・ラ行	*空白4	1
動詞-非自立,連用形,五段・ラ行	*空白5	1
名詞-サ変接続,null,null	*空白2	3
名詞-サ変接続,null,null	*空白4	3
名詞-サ変接続,null,null	*空白5	4
名詞-サ変接続,null,null	助詞-格助詞-一般,null,null【に】	3
名詞-サ変接続,null,null	助詞-格助詞-一般,null,null【の】	1
名詞-サ変接続,null,null	助詞-格助詞-一般,null,null【を】	4
名詞-サ変接続,null,null	助詞-連体化,null,null【の】	2
名詞-サ変接続,null,null	動詞-自立,基本形,サ変・スル	2
名詞-サ変接続,null,null	動詞-自立,基本形,一段	1
名詞-サ変接続,null,null	動詞-自立,基本形,五段・サ行	1
名詞-サ変接続,null,null	動詞-自立,文語基本形,サ変・スル	1
名詞-サ変接続,null,null	動詞-自立,未然レル接続,サ変・スル	1
名詞-サ変接続,null,null	動詞-自立,連用形,サ変・スル	2
名詞-サ変接続,null,null	動詞-自立,連用形,一段	1
名詞-サ変接続,null,null	動詞-自立,連用形,五段・ワ行促音便	1
名詞-サ変接続,null,null	名詞-サ変接続,null,null	3
名詞-サ変接続,null,null	名詞-固有名詞-地域-一般,null,null	1
名詞-サ変接続,null,null	名詞-接尾-副詞可能,null,null	3
名詞-サ変接続,null,null	形容詞-自立,体言接続,形容詞・アウオ段	1
名詞-一般,null,null	*空白1	5
名詞-一般,null,null	*空白2	3
名詞-一般,null,null	*空白3	7
名詞-一般,null,null	*空白4	4
名詞-一般,null,null	*空白5	12
名詞-一般,null,null	助動詞,基本形,文語・ナリ	1
名詞-一般,null,null	助動詞,基本形,特殊・デス	1
名詞-一般,null,null	助詞-並立助詞,null,null【と】	3
名詞-一般,null,null	助詞-係助詞,null,null【は】	11
名詞-一般,null,null	助詞-係助詞,null,null【も】	2
名詞-一般,null,null	助詞-副助詞,null,null【だけ】	1
名詞-一般,null,null	助詞-副助詞,null,null【でも】	1
名詞-一般,null,null	助詞-格助詞-一般,null,null【から】	4
名詞-一般,null,null	助詞-格助詞-一般,null,null【が】	20
名詞-一般,null,null	助詞-格助詞-一般,null,null【で】	12
名詞-一般,null,null	助詞-格助詞-一般,null,null【と】	2
名詞-一般,null,null	助詞-格助詞-一般,null,null【に】	31
名詞-一般,null,null	助詞-格助詞-一般,null,null【の】	2
名詞-一般,null,null	助詞-格助詞-一般,null,null【へ】	1
名詞-一般,null,null	助詞-格助詞-一般,null,null【を】	22
名詞-一般,null,null	助詞-格助詞-引用,null,null【と】	1
名詞-一般,null,null	助詞-連体化,null,null【の】	64
名詞-一般,null,null	動詞-自立,基本形,カ変・来ル	1
名詞-一般,null,null	動詞-自立,基本形,一段	2
名詞-一般,null,null	動詞-自立,基本形,五段・カ行イ音便	1
名詞-一般,null,null	動詞-自立,基本形,五段・ガ行	1
名詞-一般,null,null	動詞-自立,基本形,五段・サ行	1
名詞-一般,null,null	動詞-自立,基本形,五段・マ行	1
名詞-一般,null,null	動詞-自立,基本形,五段・ラ行	1
名詞-一般,null,null	動詞-自立,基本形,五段・ワ行促音便	1
名詞-一般,null,null	動詞-自立,未然形,五段・ラ行	1
名詞-一般,null,null	動詞-自立,連用タ接続,五段・ラ行	1
名詞-一般,null,null	動詞-自立,連用形,サ変・スル	1
名詞-一般,null,null	動詞-自立,連用形,一段	4
名詞-一般,null,null	動詞-自立,連用形,五段・カ行イ音便	3
名詞-一般,null,null	動詞-自立,連用形,五段・マ行	1
名詞-一般,null,null	動詞-自立,連用形,五段・ラ行	1
名詞-一般,null,null	名詞-サ変接続,null,null	2
名詞-一般,null,null	名詞-一般,null,null	4
名詞-一般,null,null	名詞-副詞可能,null,null	1
名詞-一般,null,null	名詞-固有名詞-一般,null,null	1
名詞-一般,null,null	名詞-固有名詞-人名-名,null,null	1
名詞-一般,null,null	名詞-固有名詞-人名-姓,null,null	1
名詞-一般,null,null	名詞-固有名詞-地域-一般,null,null	1
名詞-一般,null,null	名詞-固有名詞-地域-国,null,null	1
名詞-一般,null,null	名詞-接尾-一般,null,null	8
名詞-一般,null,null	名詞-接尾-助数詞,null,null	1
名詞-一般,null,null	名詞-接尾-地域,null,null	1
名詞-一般,null,null	名詞-数,null,null	3
名詞-一般,null,null	形容詞-自立,ガル接続,形容詞・イ段	1
名詞-一般,null,null	形容詞-自立,連用テ接続,形容詞・アウオ段	1
名詞-代名詞-一般,null,null	*空白5	1
名詞-代名詞-一般,null,null	助動詞,基本形,特殊・デス	2
名詞-代名詞-一般,null,null	助詞-副助詞,null,null【だけ】	1
名詞-代名詞-一般,null,null	助詞-格助詞-一般,null,null【が】	1
名詞-代名詞-一般,null,null	助詞-格助詞-一般,null,null【に】	1
名詞-代名詞-一般,null,null	助詞-格助詞-一般,null,null【を】	1
名詞-代名詞-一般,null,null	助詞-連体化,null,null【の】	1
名詞-代名詞-一般,null,null	動詞-自立,基本形,五段・ラ行	1
名詞-代名詞-一般,null,null	名詞-接尾-一般,null,null	1
名詞-副詞可能,null,null	*空白1	1
名詞-副詞可能,null,null	*空白3	1
名詞-副詞可能,null,null	*空白5	3
名詞-副詞可能,null,null	助詞-係助詞,null,null【は】	1
名詞-副詞可能,null,null	助詞-係助詞,null,null【も】	1
名詞-副詞可能,null,null	助詞-格助詞-一般,null,null【で】	1
名詞-副詞可能,null,null	助詞-格助詞-一般,null,null【に】	1
名詞-副詞可能,null,null	助詞-格助詞-一般,null,null【にて】	1
名詞-副詞可能,null,null	助詞-格助詞-一般,null,null【を】	1
名詞-副詞可能,null,null	助詞-連体化,null,null【の】	3
名詞-副詞可能,null,null	動詞-自立,連用形,五段・マ行	1
名詞-副詞可能,null,null	名詞-サ変接続,null,null	1
名詞-副詞可能,null,null	名詞-一般,null,null	1
名詞-固有名詞-一般,null,null	*空白2	1
名詞-固有名詞-一般,null,null	*空白3	4
名詞-固有名詞-一般,null,null	*空白4	4
名詞-固有名詞-一般,null,null	*空白5	2
名詞-固有名詞-一般,null,null	助詞-係助詞,null,null【は】	2
名詞-固有名詞-一般,null,null	助詞-係助詞,null,null【も】	2
名詞-固有名詞-一般,null,null	助詞-格助詞-一般,null,null【が】	1
名詞-固有名詞-一般,null,null	助詞-格助詞-一般,null,null【に】	1
名詞-固有名詞-一般,null,null	助詞-格助詞-一般,null,null【を】	3
名詞-固有名詞-一般,null,null	助詞-連体化,null,null【の】	8
名詞-固有名詞-一般,null,null	動詞-自立,基本形,五段・タ行	1
名詞-固有名詞-一般,null,null	動詞-自立,基本形,五段・マ行	1
名詞-固有名詞-一般,null,null	動詞-自立,連用形,一段	1
名詞-固有名詞-一般,null,null	名詞-一般,null,null	1
名詞-固有名詞-一般,null,null	名詞-接尾-一般,null,null	1
名詞-固有名詞-人名-一般,null,null	助詞-格助詞-一般,null,null【が】	1
名詞-固有名詞-人名-一般,null,null	助詞-格助詞-一般,null,null【に】	1
名詞-固有名詞-人名-一般,null,null	助詞-連体化,null,null【の】	1
名詞-固有名詞-人名-一般,null,null	動詞-自立,基本形,五段・カ行イ音便	1
名詞-固有名詞-人名-名,null,null	*空白3	1
名詞-固有名詞-人名-名,null,null	*空白4	1
名詞-固有名詞-人名-名,null,null	助詞-格助詞-一般,null,null【と】	1
名詞-固有名詞-人名-名,null,null	助詞-格助詞-一般,null,null【に】	3
名詞-固有名詞-人名-名,null,null	名詞-一般,null,null	1
名詞-固有名詞-人名-姓,null,null	助詞-格助詞-一般,null,null【が】	3
名詞-固有名詞-人名-姓,null,null	助詞-連体化,null,null【の】	1
名詞-固有名詞-人名-姓,null,null	動詞-自立,基本形,五段・ラ行	1
名詞-固有名詞-人名-姓,null,null	動詞-自立,連用形,一段	1
名詞-固有名詞-人名-姓,null,null	名詞-接尾-副詞可能,null,null	1
名詞-固有名詞-地域-一般,null,null	*空白2	1
名詞-固有名詞-地域-一般,null,null	*空白3	1
名詞-固有名詞-地域-一般,null,null	助詞-係助詞,null,null【は】	1
名詞-固有名詞-地域-一般,null,null	助詞-格助詞-一般,null,null【が】	1
名詞-固有名詞-地域-一般,null,null	助詞-格助詞-一般,null,null【に】	3
名詞-固有名詞-地域-一般,null,null	助詞-連体化,null,null【の】	5
名詞-固有名詞-地域-一般,null,null	名詞-接尾-地域,null,null	1
名詞-固有名詞-地域-国,null,null	助詞-連体化,null,null【の】	1
名詞-固有名詞-組織,null,null	助詞-連体化,null,null【の】	1
名詞-形容動詞語幹,null,null	助詞-副詞化,null,null【に】	1
名詞-形容動詞語幹,null,null	助詞-格助詞-一般,null,null【が】	1
名詞-形容動詞語幹,null,null	助詞-格助詞-一般,null,null【に】	3
名詞-形容動詞語幹,null,null	名詞-サ変接続,null,null	1
名詞-接尾-一般,null,null	*空白1	2
名詞-接尾-一般,null,null	*空白5	1
名詞-接尾-一般,null,null	助詞-係助詞,null,null【は】	2
名詞-接尾-一般,null,null	助詞-格助詞-一般,null,null【に】	1
名詞-接尾-一般,null,null	助詞-格助詞-一般,null,null【を】	1
名詞-接尾-一般,null,null	助詞-連体化,null,null【の】	2
名詞-接尾-一般,null,null	名詞-サ変接続,null,null	1
名詞-接尾-副詞可能,null,null	*空白5	1
名詞-接尾-副詞可能,null,null	助詞-並立助詞,null,null【と】	1
名詞-接尾-副詞可能,null,null	助詞-係助詞,null,null【も】	1
名詞-接尾-副詞可能,null,null	助詞-連体化,null,null【の】	1
名詞-接尾-助動詞語幹,null,null	助詞-格助詞-一般,null,null【に】	1
名詞-接尾-助数詞,null,null	*空白1	1
名詞-接尾-助数詞,null,null	*空白2	1
名詞-接尾-助数詞,null,null	助詞-格助詞-一般,null,null【を】	1
名詞-接尾-助数詞,null,null	助詞-連体化,null,null【の】	2
名詞-接尾-助数詞,null,null	動詞-自立,基本形,五段・バ行	1
名詞-接尾-助数詞,null,null	動詞-自立,連用タ接続,五段・ワ行促音便	1
名詞-接尾-地域,null,null	*空白5	1
名詞-接尾-地域,null,null	助詞-連体化,null,null【の】	1
名詞-接尾-特殊,null,null	*空白2	1
名詞-数,null,null	*空白1	1
名詞-数,null,null	名詞-一般,null,null	3
名詞-数,null,null	名詞-接尾-助数詞,null,null	6
名詞-数,null,null	名詞-数,null,null	3
名詞-非自立-一般,null,null	助動詞,ガル接続,形容詞・イ段	1
名詞-非自立-一般,null,null	助動詞,基本形,特殊・ダ	1
名詞-非自立-一般,null,null	助動詞,未然形,特殊・ダ	2
名詞-非自立-一般,null,null	助詞-副助詞,null,null【だって】	1
名詞-非自立-一般,null,null	助詞-格助詞-一般,null,null【が】	1
名詞-非自立-一般,null,null	助詞-格助詞-一般,null,null【を】	1
名詞-非自立-副詞可能,null,null	*空白3	2
名詞-非自立-副詞可能,null,null	*空白5	1
名詞-非自立-副詞可能,null,null	助詞-格助詞-一般,null,null【に】	2
名詞-非自立-副詞可能,null,null	助詞-連体化,null,null【の】	1
名詞-非自立-助動詞語幹,null,null	助動詞,体言接続,文語・ナリ	1
名詞-非自立-助動詞語幹,null,null	助動詞,体言接続,特殊・ダ	1
名詞-非自立-助動詞語幹,null,null	助動詞,基本形,特殊・ダ	1
名詞-非自立-助動詞語幹,null,null	助詞-副詞化,null,null【に】	3
名詞-非自立-助動詞語幹,null,null	助詞-格助詞-一般,null,null【に】	1
形容詞-自立,ガル接続,形容詞・アウオ段	助動詞,基本形,特殊・ヤ	1
形容詞-自立,ガル接続,形容詞・イ段	名詞-接尾-特殊,null,null	1
形容詞-自立,体言接続,形容詞・アウオ段	*空白2	1
形容詞-自立,体言接続,形容詞・アウオ段	*空白4	2
形容詞-自立,体言接続,形容詞・アウオ段	名詞-一般,null,null	2
形容詞-自立,基本形,形容詞・アウオ段	*空白2	1
形容詞-自立,基本形,形容詞・アウオ段	*空白5	1
形容詞-自立,基本形,形容詞・アウオ段	名詞-一般,null,null	2
形容詞-自立,基本形,形容詞・アウオ段	名詞-非自立-一般,null,null	1
形容詞-自立,基本形,形容詞・イイ	名詞-非自立-一般,null,null	1
形容詞-自立,基本形,形容詞・イ段	*空白1	1
形容詞-自立,基本形,形容詞・イ段	名詞-一般,null,null	1
形容詞-自立,連用タ接続,形容詞・アウオ段	名詞-一般,null,null	1
形容詞-自立,連用テ接続,形容詞・アウオ段	*空白1	1
形容詞-自立,連用テ接続,形容詞・アウオ段	動詞-自立,連用形,サ変・スル	1
接続詞,null,null	動詞-自立,連用形,五段・バ行	1
接続詞,null,null	名詞-代名詞-一般,null,null	1
接続詞,null,null	名詞-副詞可能,null,null	1
接頭詞-名詞接続,null,null	名詞-一般,null,null	5
連体詞,null,null	*空白1	1
連体詞,null,null	*空白2	1
連体詞,null,null	名詞-一般,null,null	5
連体詞,null,null	名詞-非自立-一般,null,null	2
